<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagen/logo.png">

    <style>
        a {
            font-size: 18px; /* Ajusta el tamaño de la letra */
            margin-right: 10px; /* Agrega un margen derecho para separar los enlaces */
            color: #807e0d; /* Color del texto de los enlaces */
        }
        h1 {
            font-size: 20px; /* Ajusta el tamaño de la letra */
            margin-right: 10px; /* Agrega un margen derecho para separar los enlaces */
            color: #205292; /* Color del texto de los enlaces */
        }
        img {
            width: 200px; /* Cambia este valor al ancho deseado */
            height: auto; /* Esto mantiene la proporción de la imagen */
            float: right; /* Mueve el contenedor de imagen hacia la derecha */
        }
    </style>
    
</head>
<body>
    <div>  
        <h1> Aplicacion Flask </h1> 
        
        <img src="logo.png" alt="logo">   
    </div>
    <div>
        
    </div>
    
    <div>
        <a href="Persona">Persona</a>
        <a href="Barrio">Barrio</a>
        <a href="localComida">localComida</a>
        <a href="localRepuestos">localRepuestos</a>
        
    </div>
</body>
</html>